spring.application.name=InventoryManagement

spring.datasource.url=${database-url}
spring.datasource.username=${username}
spring.datasource.password=${password}}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
